# News_App_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noon/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noon/newsapp/Data/: NewsApp.kt
app/src/main/java/com/noon/newsapp/Data/UI/: MainActivity.kt  NewsAdapter.kt  NewsDetailActivity.kt  NewsViewModel.kt
app/src/main/java/com/noon/newsapp/Data/data/: ApiClient.kt  NewsClint.kt  NewsInterface.kt  UseCaseResult.kt
app/src/main/java/com/noon/newsapp/Data/di/: viewModuleModules.kt
app/src/main/java/com/noon/newsapp/Data/pojo/: Article.kt  News.kt  NewsModel.kt  Source.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  news_adapter_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/noon/newsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/noon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/noon/data/pojo/api/: NewsInterface.kt
data/src/main/java/com/noon/data/pojo/di/: NetworkModule.kt
data/src/main/java/com/noon/data/pojo/model/: Article.kt  CONSTANTS.kt  News.kt  Source.kt  Utils.kt
data/src/main/java/com/noon/data/pojo/repo/: ApiClientReporostry.kt
data/src/test/java/com/noon/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
